Host *
  AddKeysToAgent yes
  UseKeychain yes
  IdentityFile ~/.ssh/id_ed25519

# Webkom
# Servers on hetzner
Host prod
        # Hostname 78.47.225.81
        HostName gateway.abakus.no
        User root
Host staging
        # Hostname 159.69.215.2
        HostName gateway-staging.abakus.no
        User root
Host esas
        # Hostname 116.203.216.199
        HostName gateway-esas.abakus.no
        User root
Host infra
        # Hostname 95.217.235.110
        HostName gateway-infra.abakus.no
        User root
Host wiki
        HostName 116.203.80.117
        User confluence
# Servers in our serverroom
Host luke
        HostName 129.241.208.143
        User webkom
Host leia
        HostName 129.241.208.144
        User webkom
Host sarlacc
        HostName 129.241.208.145
        User webkom
Host hansolo
        HostName 129.241.208.146
        User root
Host rancor
        HostName 129.241.208.148
        User webkom
Host padme
        HostName 129.241.208.149
        User webkom
Host dooku
        HostName 129.241.208.24
        User webkom
Host snoke
        HostName 129.241.208.25
        User webkom
Host mando
        HostName 129.241.208.26
        User webkom
Host spinnaker
        HostName 129.241.208.31
        User webkom
Host kvm
        HostName 129.241.208.142
        User webkom

# Shift Hyperloop
Host shift
	HostName shifthyperloop01.it.ntnu.no
	User eikhr

# Home Servers
Host eik
	HostName www.eikhr.no
	User root
Host eik-desktop
	HostName www.eikhr.no
	Port 23
	User eik
